AWSTemplateFormatVersion: '2010-09-09'
Description: Simple CloudFormation template for creating an EC2 instance

Resources:
  EC2Instance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: "ami-090793d48e56d862c"
      InstanceType: t2.micro
